<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="489.3dp"
    android:height="489.3dp"
    android:layout_height="489.3dp"
    android:layout_width="489.3dp"
    android:viewportWidth="489.3"
    android:viewportHeight="489.3">

    <path
        android:fillColor="#00d9bf"
        android:pathData="M0.05,12.3v222.8c0,6.8,5.5,12.3,12.3,12.3s12.3-5.5,12.3-12.3V24.5h440.2v440.2h-211.9c-6.8,0-12.3,5.5-12.3,12.3
s5.5,12.3,12.3,12.3h224c6.8,0,12.3-5.5,12.3-12.3V12.3c0-6.8-5.5-12.3-12.3-12.3H12.35C5.55,0,0.05,5.5,0.05,12.3z" />
    <path
        android:fillColor="#00d9bf"
        android:pathData="M0.05,476.9c0,6.8,5.5,12.3,12.3,12.3h170.3c6.8,0,12.3-5.5,12.3-12.3V306.6c0-6.8-5.5-12.3-12.3-12.3H12.35
c-6.8,0-12.3,5.5-12.3,12.3C0.05,306.6,0.05,476.9,0.05,476.9z
M24.55,318.8h145.9v145.9H24.55V318.8z" />
    <path
        android:fillColor="#00d9bf"
        android:pathData="M231.55,135.9c-6.8,0-12.3,5.5-12.3,12.3v109.5c0,6.8,5.5,12.3,12.3,12.3h109.5c6.8,0,12.3-5.5,12.3-12.3
s-5.5-12.3-12.3-12.3h-79.9l138.7-138.7c4.8-4.8,4.8-12.5,0-17.3s-12.5-4.8-17.3,0l-138.7,138.7v-79.9
C243.85,141.4,238.35,135.9,231.55,135.9z" />
</vector>